# BDD-Final-Test

./: README.md  pom.xml
allure-results/: 0097d264-569b-4ba3-b352-ce61b42c09dd-container.json  010f75ce-a9e7-4ae4-9da0-795a9844c92c-container.json  02683559-f751-4aa8-8b3b-cd3a7c997e5a-container.json  049ead87-2f68-44db-81f6-6d01be3e5ca7-container.json  0515c669-4b0d-4084-949e-ae39da0a400d-container.json  06689900-ec9a-4a49-9dbb-7b9a06f38165-container.json  073d50bc-8197-42e7-b101-c425b929807e-container.json  08b7492a-9a7e-4cc7-ae1c-2a08166b3e12-result.json  096b6886-a716-43d9-9069-6e5a5fe2f988-result.json  09a29405-d9f1-4925-9f4c-927d94df0e80-container.json  0a38f0b9-2897-4a2a-ad82-9ab5708d52f6-container.json  0a662b24-771a-4cb4-85a3-40fc78827d11-container.json  0af24928-b480-4b60-894a-474326e05ba3-container.json  0affec2c-770f-48f4-b2b3-72464d27960d-container.json  0c1f79fc-fe62-48dd-af94-0c93f09831a1-container.json  0ec0a30c-c7a0-4c43-8520-f49352d10cdf-container.json  0f385d7a-401f-40db-984b-2206c71303b9-container.json  0fb063e6-6b94-4abd-8222-45539596a080-container.json  11937d1d-59f9-4f4b-97b4-5ef922037cd7-container.json  11de2da5-3b30-4569-865f-6190c638815c-container.json  13121e62-ba41-4511-852e-cd09917d9f19-result.json  143e170b-0435-4ab2-9de2-5d59eb488eff-container.json  16aad7c0-0692-41f1-920a-4e4a12e64f23-container.json  17380816-0879-4a19-87af-b69e9085b7b7-result.json  174c1dc4-9624-4a11-aed0-80f7c36576bf-result.json  18f8eb97-49d7-4748-9f6f-75b7e9caa4ba-result.json  19522a3b-5d9a-472e-a525-75ab3a6e296a-container.json  1998cab9-47a3-468a-a3e9-e2d90be4490a-result.json  1a3af54c-d989-46e5-8585-b47a6c35ed96-container.json  1a4b7db7-731c-46b7-9ddf-19baa5bd4c01-container.json  1ba16b70-e72a-4261-8466-c2e669fe410c-container.json  1ba56680-d52d-406d-a930-a3ba9aa47547-result.json  1c2ca3db-4594-4d1b-a396-b89222794e83-container.json  1d45546f-5de4-405b-bbf4-a2e73f275b4f-container.json  1d851c3d-6a1e-47b1-974d-ce54f2dd6403-result.json  1dc59b62-3330-4196-9646-1f6927d016d7-container.json  201d2df7-dbf4-4d5d-ae18-2aacaef66e3e-result.json  20a442b2-46cc-4447-b9d7-da5d70775818-container.json  20d0263b-cc28-4b6e-b088-ecd8f54b7bdc-result.json  20ed370f-5d35-4dd0-ae78-3515731fa077-result.json  (+205 more)
downloads/: Test (1).txt
src/test/java/hooks/: Hooks.java
src/test/java/models/: EnvData.java
src/test/java/pages/: ArticlePage.java  DownloadPage.java  MainPage.java  PageInfoPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: WikipediaSteps.java
src/test/java/utils/: EnvDataReader.java  FileUtils.java  JsonReader.java  TestDataReader.java
src/test/resources/features/:  WikipediaSearchLanguage.feature  WikipediaPageInfo.feature
